{
  "name": "@taufik-nurrohman/quote",
  "description": "Convert double quote to single quote in string and vice-versa.",
  "version": "0.0.5",
  "main": "index.js",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js"
  },
  "files": [
    "index.js",
    "index.mjs"
  ],
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^3.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taufik-nurrohman/quote.git"
  },
  "keywords": [
    "converter",
    "helper",
    "quote",
    "string",
    "utility"
  ],
  "author": "Taufik Nurrohman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taufik-nurrohman/quote/issues"
  },
  "homepage": "https://taufik-nurrohman.github.io"
}
